spring.application.name=atlantique

server.port=7070

# Configuration Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=1
# spring.data.redis.password=${REDIS_PASSWORD:}

###Configuration de la source de données

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/atlantique}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sakazuki}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:M3P@2kS24$}
spring.datasource.driver-class-name=org.postgresql.Driver

####Configuration JPA / Hibernate

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem


file.upload-dir=./uploads/groupe
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB