spring.application.name=atlantique

server.port=7070

###Configuration de la source de données

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/atlantique}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sakazuki}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:M3P@2kS24$}
spring.datasource.driver-class-name=org.postgresql.Driver

####Configuration JPA / Hibernate

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
